|RECORD=BOM|VERSION=6|FILENAME=C:\Users\coop-2\Downloads\Light-Controller\Light-Controller\Light-Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.08.2025|TIME=23:55:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=176!Description=120!Designator=171!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=176!Description=120!Designator=171!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Variant of Light-Controller=-1!Price@Variant of Light-Controller=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Variant of Light-Controller=Variant of Light-Controller - Qty!Price@Variant of Light-Controller=Variant of Light-Controller - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\MB6S-TP-B002|DESIGNITEMID=MB6S-TP-B002|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=35A 800mA 600V MBS Bridge Rectifiers ROHS|USERCOMMENTS=MB6S-TP-B002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="35A 800mA 600V MBS Bridge Rectifiers ROHS",MB6S-TP-B002|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MB6S-TP-B002,"Component Kind=Standard","Datasheet Link=https://www.mccsemi.com/pdf/products/MB05S_MB10S(MBS-1).pdf","Description=35A 800mA 600V MBS Bridge Rectifiers ROHS",Footprint=MB6STPB002,Height=2.9mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=MB6S-TP-B002",Manufacturer_Name=MCC,Manufacturer_Part_Number=MB6S-TP-B002,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\CC0805KKX5R8BB106|DESIGNITEMID=CC0805KKX5R8BB106|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=0805,X5R,10uF,25V,10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805,X5R,10uF,25V,10%","10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"|COMPONENTPARAMETERS="Arrow Part Number=CC0805KKX5R8BB106","Arrow Price/Stock=https://www.arrow.com/en/products/cc0805kkx5r8bb106/yageo?utm_currency=USD&region=nac","Comment=0805,X5R,10uF,25V,10%","Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_27.pdf","Description=10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAPC2012X145N,Height=1.45mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=CC0805KKX5R8BB106",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0805KKX5R8BB106,"Mouser Part Number=603-CC805KKX5R8BB106","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/CC0805KKX5R8BB106?qs=57cj7OiSijm89pM64t1AGQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\CC0603JRNPO9BN180|DESIGNITEMID=CC0603JRNPO9BN180|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=18 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=0603,NP0,18pF,50V,5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,NP0,18pF,50V,5%","18 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=0603,NP0,18pF,50V,5%","Component Kind=Standard","Description=18 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAPC1608X90N,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=CC0603JRNPO9BN180",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\CC0603KRX7R9BB105|DESIGNITEMID=CC0603KRX7R9BB105|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=50V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0603,X7R,1uF,50V,10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,X7R,1uF,50V,10%","50V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Arrow Part Number=CC0603KRX7R9BB105","Arrow Price/Stock=https://www.arrow.com/en/products/cc0603krx7r9bb105/yageo?utm_currency=USD&region=nac","Comment=0603,X7R,1uF,50V,10%","Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-gphc_x7r_6_3v-to-250v.pdf","Description=50V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAPC1608X90N,Height=0.95mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=CC0603KRX7R9BB105",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0603KRX7R9BB105,"Mouser Part Number=603-CC603KRX7R9BB105","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/CC0603KRX7R9BB105?qs=6wERJjOp3mmF17%252BYi8cgJQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0603,X7R,100nF,50V,10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,X7R,100nF,50V,10%","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Arrow Part Number=CC0603KRX7R9BB104","Arrow Price/Stock=https://www.arrow.com/en/products/cc0603krx7r9bb104/yageo?utm_currency=USD&region=europe","Comment=0603,X7R,100nF,50V,10%","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/CC0603KRX7R9BB104.pdf","Description=50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=CC0603KRX7R9BB104",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0603KRX7R9BB104,"Mouser Part Number=603-CC603KRX7R9BB104","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/CC0603KRX7R9BB104?qs=vTakOoo5QyLvVCYM2ge8LQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\CC0805MKX5R8BB226|DESIGNITEMID=CC0805MKX5R8BB226|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=0805,X5R,22uF,25V,20%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805,X5R,22uF,25V,20%","22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=0805,X5R,22uF,25V,20%","Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_26.pdf","Description=22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAPC2012X145N,Height=1.45mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=CC0805MKX5R8BB226",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0805MKX5R8BB226,"Mouser Part Number=603-CC805MKX5R8BB226","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/CC0805MKX5R8BB226?qs=WS5Jv%252B%252Bx1qULWDK6O%2FQuig%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=40V 450mV@1A 1A SOD-123 Schottky Diodes ROHS|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F,"40V 450mV@1A 1A SOD-123 Schottky Diodes ROHS"|COMPONENTPARAMETERS="Arrow Part Number=1N5819HW-7-F","Arrow Price/Stock=https://www.arrow.com/en/products/1n5819hw-7-f/diodes-incorporated?utm_currency=USD&region=nac",Comment=1N5819HW-7-F,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/1N5819HW.pdf","Description=40V 450mV@1A 1A SOD-123 Schottky Diodes ROHS",Footprint=SOD3716X145N,Height=1.45mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=1N5819HW-7-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=1N5819HW-7-F,"Mouser Part Number=621-1N5819HW-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW-7-F?qs=NQ47qNm99eDyWTEd07miYA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\LESD5D5.0CT1G|DESIGNITEMID=LESD5D5.0CT1G|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=9.4A 18.6V 5.6V Bidirectional 5V SOD-523 ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=LESD5D5.0CT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.4A 18.6V 5.6V Bidirectional 5V SOD-523 ESD and Surge Protection (TVS/ESD) ROHS",LESD5D5.0CT1G|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LESD5D5.0CT1G,"Component Kind=Standard","Datasheet Link=","Description=9.4A 18.6V 5.6V Bidirectional 5V SOD-523 ESD and Surge Protection (TVS/ESD) ROHS",Footprint=LESD5D50CT1G,Height=0.7mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=LESD5D5.0CT1G",Manufacturer_Name=LRC,Manufacturer_Part_Number=LESD5D5.0CT1G,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\MOC3021|DESIGNITEMID=MOC3021|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Optoisolator Triac Output 5000Vrms 1 Channel 6-DIP|USERCOMMENTS=MOC3021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOC3021,"Optoisolator Triac Output 5000Vrms 1 Channel 6-DIP"|COMPONENTPARAMETERS="Arrow Part Number=MOC3020","Arrow Price/Stock=null?region=nac",Comment=MOC3021,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/moc3020/lite-on-technology?region=nac","Description=Optoisolator Triac Output 5000Vrms 1 Channel 6-DIP",Footprint=DIP762W60P254L730H450Q6N,Height=4.5mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=MOC3021",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=MOC3020,"Mouser Part Number=859-MOC3020","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/MOC3020?qs=kgKJAWzqwChc9Zw3a0r80A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\AP62300TWU-7|DESIGNITEMID=AP62300TWU-7|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.763V 1 Output 3A SOT-23-6 Thin, TSOT-23-6|USERCOMMENTS=AP62300TWU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP62300TWU-7,"Buck Switching Regulator IC Positive Adjustable 0.763V 1 Output 3A SOT-23-6 Thin, TSOT-23-6"|COMPONENTPARAMETERS="Arrow Part Number=AP62300TWU-7","Arrow Price/Stock=https://www.arrow.com/en/products/ap62300twu-7/diodes-incorporated?region=europe",Comment=AP62300TWU-7,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/AP62300_AP62301_AP62300T.pdf","Description=Buck Switching Regulator IC Positive Adjustable 0.763V 1 Output 3A SOT-23-6 Thin, TSOT-23-6",Footprint=SOT95P280X100-6N,Height=1mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=AP62300TWU-7","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=AP62300TWU-7,"Mouser Part Number=621-AP62300TWU-7","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP62300TWU-7?qs=vmHwEFxEFR9zCir%2F8nb3zg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\KF7.62-4P|DESIGNITEMID=KF7.62-4P|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=1x4P Side Mount 2-Side 4 1 7.62mm 24A -40?~+105? 450V Black 12~22 Straight Pin 2.5 Through Hole,P=7.62mm Barrier Terminal Blocks ROHS|USERCOMMENTS=KF7.62-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x4P Side Mount 2-Side 4 1 7.62mm 24A -40?~+105? 450V Black 12~22 Straight Pin 2.5 Through Hole,P=7.62mm Barrier Terminal Blocks ROHS",KF7.62-4P|COMPONENTPARAMETERS=Comment=KF7.62-4P,"Component Kind=Standard","Description=1x4P Side Mount 2-Side 4 1 7.62mm 24A -40?~+105? 450V Black 12~22 Straight Pin 2.5 Through Hole,P=7.62mm Barrier Terminal Blocks ROHS",Footprint=CONN-TH_KF7.62-4P,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=KF7.62-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\KF301-5.0-2P|DESIGNITEMID=KF301-5.0-2P|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=1x2P -30?~+120? 17A 250V Blue 14~22 Through Hole 5mm 1.5 1 2 Through Hole,P=5mm Screw Terminal Blocks ROHS|USERCOMMENTS=KF301-5.0-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1x2P -30?~+120? 17A 250V Blue 14~22 Through Hole 5mm 1.5 1 2 Through Hole,P=5mm Screw Terminal Blocks ROHS",KF301-5.0-2P|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/KF301-2P/Handson+Technology/view-part/?ref=eda,Comment=KF301-5.0-2P,"Component Kind=Standard","Description=1x2P -30?~+120? 17A 250V Blue 14~22 Through Hole 5mm 1.5 1 2 Through Hole,P=5mm Screw Terminal Blocks ROHS",Footprint=HANDSON_KF301-2P,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=KF301-5.0-2P","MF=Handson Technology",MP=KF301-2P,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/KF301-2P/Handson+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=SMD USB C Connector ROHS|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SMD USB C Connector ROHS",USB4105-GF-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB4105-GF-A,"Component Kind=Standard","Description=SMD USB C Connector ROHS",Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=USB4105-GF-A","MF={'manufacturer': u'GCT'}",MP=USB4105-GF-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\J107F1CS2012VDC.45|DESIGNITEMID=J107F1CS2012VDC.45|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole|USERCOMMENTS=J107F1CS2012VDC.45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole",J107F1CS2012VDC.45|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=J107F1CS2012VDC.45,"Component Kind=Standard","Datasheet Link=https://www.citrelay.com/Catalog Pages/RelayCatalog/J107.pdf","Description=General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole",Footprint=J107F1CS2012VDC45,Height=15.29mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=J107F1CS2012VDC.45","Manufacturer_Name=CIT Relay & Switch",Manufacturer_Part_Number=J107F1CS2012VDC.45,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\SRN6028C-3R3M|DESIGNITEMID=SRN6028C-3R3M|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=3.3 µH Shielded Drum Core, Wirewound Inductor 3.6 A 24mOhm 2424 (6060 Metric)|USERCOMMENTS=3.6A,3.3uH,24mR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 µH Shielded Drum Core, Wirewound Inductor 3.6 A 24mOhm 2424 (6060 Metric)","3.6A,3.3uH,24mR"|COMPONENTPARAMETERS="Arrow Part Number=SRN6028C-3R3M","Arrow Price/Stock=https://www.arrow.com/en/products/srn6028c-3r3m/bourns?region=nac","Comment=3.6A,3.3uH,24mR","Component Kind=Standard","Datasheet Link=https://www.bourns.com/data/global/pdfs/SRN6028.pdf","Description=3.3 µH Shielded Drum Core, Wirewound Inductor 3.6 A 24mOhm 2424 (6060 Metric)",Footprint=SRN6028C3R3M,Height=2.8mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=SRN6028C-3R3M",Manufacturer_Name=Bourns,Manufacturer_Part_Number=SRN6028C-3R3M,"Mouser Part Number=652-SRN6028C-3R3M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRN6028C-3R3M?qs=ulEaXIWI0c%252BCl3hykc95Mw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\LTST-C150EKT|DESIGNITEMID=LTST-C150EKT|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Red 621nm LED Indication - Discrete 2V 1206 (3216 Metric)|USERCOMMENTS=1206,RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1206,RED","Red 621nm LED Indication - Discrete 2V 1206 (3216 Metric)"|COMPONENTPARAMETERS="Comment=1206,RED","Component Kind=Standard","Description=Red 621nm LED Indication - Discrete 2V 1206 (3216 Metric)",Footprint=LEDC3216X120N,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=LTST-C150EKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\LTST-C150GKT|DESIGNITEMID=LTST-C150GKT|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 1206 (3216 Metric)|USERCOMMENTS=1206,GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1206,GREEN","Green 569nm LED Indication - Discrete 2.1V 1206 (3216 Metric)"|COMPONENTPARAMETERS="Arrow Part Number=LTST-C150GKT","Arrow Price/Stock=null?utm_currency=USD&region=nac","Comment=1206,GREEN","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/LTST-C150GKT.pdf","Description=Green 569nm LED Indication - Discrete 2.1V 1206 (3216 Metric)",Footprint=LEDC3216X120N,Height=1.2mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=LTST-C150GKT",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C150GKT,"Mouser Part Number=859-LTST-C150GKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C150GKT?qs=kIhwFMorz7OTw%252BezAWlXhg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\BTA16-800BWRG|DESIGNITEMID=BTA16-800BWRG|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=35mA 50mA 800V 1 TRIAC TO-220AB Thyristors (SCR)/Modules ROHS|USERCOMMENTS=BTA16-800BWRG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="35mA 50mA 800V 1 TRIAC TO-220AB Thyristors (SCR)/Modules ROHS",BTA16-800BWRG|COMPONENTPARAMETERS="Arrow Part Number=BTA16-800BWRG","Arrow Price/Stock=https://www.arrow.com/en/products/bta16-800bwrg/stmicroelectronics?utm_currency=USD&region=europe",Comment=BTA16-800BWRG,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/CD00002265.pdf","Description=35mA 50mA 800V 1 TRIAC TO-220AB Thyristors (SCR)/Modules ROHS",Footprint=TO255P1020X450X1965-3,Height=4.6mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=BTA16-800BWRG",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=BTA16-800BWRG,"Mouser Part Number=511-BTA16-800BW","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BTA16-800BWRG?qs=pt%2FMICWRfHvPicwiGmWB%252BA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\FOD817300|DESIGNITEMID=FOD817300|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP|USERCOMMENTS=FOD817300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FOD817300,"Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP"|COMPONENTPARAMETERS="Arrow Part Number=FOD817300","Arrow Price/Stock=https://www.arrow.com/en/products/fod817300/on-semiconductor?region=nac",Comment=FOD817300,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/FOD814-D.PDF","Description=Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP",Footprint=DIP762W60P254L460H440Q4N,Height=4.4mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=FOD817300",Manufacturer_Name=onsemi,Manufacturer_Part_Number=FOD817300,"Mouser Part Number=512-FOD817300","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FOD817300?qs=Spcrgt3jDCrXsOLflpXuUA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\DMN3042L-7|DESIGNITEMID=DMN3042L-7|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30 V 5.8A (Ta) 720mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=DMN3042L-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMN3042L-7,"N-Channel 30 V 5.8A (Ta) 720mW (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS="Arrow Part Number=DMN3042L-7","Arrow Price/Stock=https://www.arrow.com/en/products/dmn3042l-7/diodes-incorporated?utm_currency=USD&region=nac",Comment=DMN3042L-7,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/DMN3042L.pdf","Description=N-Channel 30 V 5.8A (Ta) 720mW (Ta) Surface Mount SOT-23-3",Footprint=SOT96P240X115-3N,Height=1.15mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=DMN3042L-7","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=DMN3042L-7,"Mouser Part Number=621-DMN3042L-7","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN3042L-7?qs=BvpHGKeVh3rQK2Uscu7jEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\RC0603FR-07130RL|DESIGNITEMID=RC0603FR-07130RL|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=130 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=0603,130R,1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,130R,1%","130 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=0603,130R,1%","Component Kind=Standard","Datasheet Link=https://www.mouser.com/catalog/specsheets/YAGEO_PYu_RC_Group_51_RoHS_L_12.pdf","Description=130 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=RC0603FR-07130RL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-07130RL,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603,10K,1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,10K,1%","100mW Thick Film Resistor 75V ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Arrow Part Number=RC0603FR-0710KL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0603fr-0710kl/yageo?utm_currency=USD&region=nac","Comment=0603,10K,1%","Component Kind=Standard","Datasheet Link=https://www.mouser.in/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf","Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=RC0603FR-0710KL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-0710KL,"Mouser Part Number=603-RC0603FR-0710KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0710KL?qs=grNVn54RoB%252B3GtjbJj3wJQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\RC0603FR-0733K2L|DESIGNITEMID=RC0603FR-0733K2L|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=33.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=0603,33.2K,1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,33.2K,1%","33.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"|COMPONENTPARAMETERS="Comment=0603,33.2K,1%","Component Kind=Standard","Description=33.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RESC1608X55N,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=RC0603FR-0733K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\RC0603FR-075K1L|DESIGNITEMID=RC0603FR-075K1L|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 5.1kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603,5.1K,1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,5.1K,1%","100mW Thick Film Resistor 75V ±100ppm/? ±1% 5.1kO 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Arrow Part Number=RC0603FR-0710KL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0603fr-0710kl/yageo?utm_currency=USD&region=nac","Comment=0603,5.1K,1%","Component Kind=Standard","Datasheet Link=https://www.mouser.in/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf","Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 5.1kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=RC0603FR-075K1L",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-0710KL,"Mouser Part Number=603-RC0603FR-0710KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0710KL?qs=grNVn54RoB%252B3GtjbJj3wJQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\RC0603FR-0722RL|DESIGNITEMID=RC0603FR-0722RL|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 22O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603,22R,1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603,22R,1%","100mW Thick Film Resistor 75V ±100ppm/? ±1% 22O 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Arrow Part Number=RC0603FR-0722RL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0603fr-0722rl/yageo?region=nac","Comment=0603,22R,1%","Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1868787.pdf","Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 22O 0603 Chip Resistor - Surface Mount ROHS",Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=RC0603FR-0722RL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-0722RL,"Mouser Part Number=603-RC0603FR-0722RL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0722RL?qs=diQw95jMAeMOsxb8bne7fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\EVQ-Q2F03W|DESIGNITEMID=EVQ-Q2F03W|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=EVQ-Q2F03W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVQ-Q2F03W,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS="Arrow Part Number=EVQ-Q2F03W","Arrow Price/Stock=https://www.arrow.com/en/products/evq-q2f03w/panasonic?utm_currency=USD&region=nac",Comment=EVQ-Q2F03W,"Component Kind=Standard","Datasheet Link=https://www3.panasonic.biz/ac/e_download/control/switch/light-touch/catalog/sw_lt_eng_6s_th.pdf?f_cd=402892&via=ok","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=EVQQ2,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=EVQ-Q2F03W",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EVQ-Q2F03W,"Mouser Part Number=667-EVQ-Q2F03W","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-Q2F03W?qs=Ow%252BOiPmaljH6DIy%252BzcnPCg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\OS102011MS2QN1C|DESIGNITEMID=OS102011MS2QN1C|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Through Hole SPDT 12V Through Hole Slide Switches ROHS|USERCOMMENTS=OS102011MS2QN1C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OS102011MS2QN1C,"Through Hole SPDT 12V Through Hole Slide Switches ROHS"|COMPONENTPARAMETERS="Arrow Part Number=OS102011MS2QN1C","Arrow Price/Stock=https://www.arrow.com/en/products/os102011ms2qn1c/ck?region=europe",Comment=OS102011MS2QN1C,"Component Kind=Standard","Datasheet Link=https://www.ckswitches.com/media/1428/os.pdf","Description=Through Hole SPDT 12V Through Hole Slide Switches ROHS",Footprint=OS102011MS2QN1C,Height=8.7mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=OS102011MS2QN1C","Manufacturer_Name=C & K COMPONENTS",Manufacturer_Part_Number=OS102011MS2QN1C,"Mouser Part Number=611-OS102011MS2QN1C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/OS102011MS2QN1C?qs=FgXbtR4Gg7KP4hs8ueQ7Wg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\PTV09A-4020S-B103|DESIGNITEMID=PTV09A-4020S-B103|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=10k Ohm 1 Gang Linear Through Hole, Snap In Potentiometer 1 Turns Carbon 0.05W, 1/20W PC Pins, Board Locks|USERCOMMENTS=PTV09A-4020S-B103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k Ohm 1 Gang Linear Through Hole, Snap In Potentiometer 1 Turns Carbon 0.05W, 1/20W PC Pins, Board Locks",PTV09A-4020S-B103|COMPONENTPARAMETERS="Arrow Part Number=PTV09A-4020S-B103","Arrow Price/Stock=https://www.arrow.com/en/products/ptv09a-4020s-b103/bourns?region=nac",Comment=PTV09A-4020S-B103,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/product-datasheets/PTV09.pdf","Description=10k Ohm 1 Gang Linear Through Hole, Snap In Potentiometer 1 Turns Carbon 0.05W, 1/20W PC Pins, Board Locks",Footprint=PTV09A4020SB103,Height=20.5mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=PTV09A-4020S-B103",Manufacturer_Name=Bourns,Manufacturer_Part_Number=PTV09A-4020S-B103,"Mouser Part Number=652-PTV09A4020SB103","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4020S-B103?qs=%252B9%2Fcbd0IE0Q4hD34K34ddg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\ECS-.327-12.5-34B-TR|DESIGNITEMID=ECS-.327-12.5-34B-TR|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead|USERCOMMENTS=ECS-.327-12.5-34B-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",ECS-.327-12.5-34B-TR|COMPONENTPARAMETERS="Arrow Part Number=ECS-.327-12.5-34B-TR","Arrow Price/Stock=https://www.arrow.com/en/products/ecs-.327-12.5-34b-tr/ecs-international?utm_currency=USD&region=nac",Comment=ECS-.327-12.5-34B-TR,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/ds/2/122/ecx-31b-1108368.pdf","Description=32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",Footprint=ECX-31B,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=ECS-.327-12.5-34B-TR",Manufacturer_Name=ECS,Manufacturer_Part_Number=ECS-.327-12.5-34B-TR,"Mouser Part Number=520-327-12.5-34B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-.327-12.5-34B-TR?qs=xCP1SmiXvZHPyAjhnmNtEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\ESP32-C3-MINI-1-N4|DESIGNITEMID=ESP32-C3-MINI-1-N4|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Small-sized 2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5 module
Built around ESP32-C3 series of SoCs, RISC-V single-core microprocessor
4 MB flash in chip package
15 GPIOs
On-board PCB antenna or external antenna connector|USERCOMMENTS=ESP32-C3-MINI-1-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C3-MINI-1-N4,"Small-sized 2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5 module
Built around ESP32-C3 series of SoCs, RISC-V single-core microprocessor
4 MB flash in chip package
15 GPIOs
On-board PCB antenna or external antenna connector"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-C3-MINI-1-N4,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/891/Espressif_ESP32_C3_MINI_1_Datasheet-2006822.pdf","Description=Small-sized 2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5 module
Built around ESP32-C3 series of SoCs, RISC-V single-core microprocessor
4 MB flash in chip package
15 GPIOs
On-board PCB antenna or external antenna connector",Footprint=ESP32C3MINI1N4,Height=2.55mm,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=ESP32-C3-MINI-1-N4","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-C3-MINI-1-N4,"Mouser Part Number=356-ESP32-C3-MINI1N4","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-MINI-1-N4?qs=stqOd1AaK7%252B%2FpH3qqyGehA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC-SchLib.SchLib\FMP200JR-52-1K|DESIGNITEMID=FMP200JR-52-1K|ITEMSOURCE=LC-SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Resistor 1kO 2W ±5% Through Hole,D3.9xL9mm Through Hole Resistors ROHS|USERCOMMENTS=2W,1K,5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2W,1K,5%","Metal Film Resistor 1kO 2W ±5% Through Hole,D3.9xL9mm Through Hole Resistors ROHS"|COMPONENTPARAMETERS="Comment=2W,1K,5%","Component Kind=Standard","Description=Metal Film Resistor 1kO 2W ±5% Through Hole,D3.9xL9mm Through Hole Resistors ROHS",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=LC-SchLib.SchLib","Library Reference=FMP200JR-52-1K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
